 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise #5</title>

<style>
    body {
  background-color: #f4e0c3;}

  article:first-of-type {
        border:3px solid black;
        background-color: rgb(252, 252, 252);
        padding-left:10px;
        margin-bottom: 15px;
        width: 60%;}

 

  main:first-of-type {
    border: 2px dashed black;
       padding-left:10px;
       background-color: rgb(254, 254, 254);
       margin-bottom: 15px;
       padding-right: 10px;
       padding-bottom: 20px;
       width:59%;}

       .bordered-text {
  border: 3px dashed rgb(235, 25, 49); 
  padding: 10px; }

  footer:first-of-type {
        color: rgb(206, 28, 102);
        background-color: rgb(255, 255, 255);
        padding-left:10px;
        border: 2px solid black;
        width: 60%;}



    .highlight1 {
    background-color: rgb(202, 164, 108);
    }
    .highlight2 {
    background-color: rgb(251, 248, 149);
    }


</style>



</head>
<body>
    
<h1> CSS Artical</h1>

<article>
    <h2> Benefits of green apples</h2>
    <p>Rich in Vitamins and Minerals:<span class="highlight1">Green apples</span>  are rich in vitamins like vitamin C and vitamin A,
         as well as minerals like potassium and calcium.
         Aid in Weight Loss: Due to their high fiber and water content,
         green apples are an <span class="highlight2">excellent</span> choice for those looking to lose weight. 
         They help in keeping you feeling full for longer periods without adding excess calories.</p>
  </article>



  <main>
    <h2>Benefits of green apples</h2>
    <p class="bordered-text">Rich in Vitamins and Minerals:<span class="highlight1">Green apples</span> are rich in vitamins like vitamin C and vitamin A,
        as well as minerals like potassium and calcium.
        Aid in Weight Loss: Due to their high fiber and water content,
        green apples are an <span class="highlight2">excellent</span> choice for those looking to lose weight. 
        They help in keeping you feeling full for longer periods without adding excess calories.</p>
  </main>



 <footer>
    <h2>Benefits of green apples</h2>
    <p>Rich in Vitamins and Minerals: <span class="highlight1">Green apples</span> are rich in vitamins like vitamin C and vitamin A,
        as well as minerals like potassium and calcium.
        Aid in Weight Loss: Due to their high fiber and water content,
        green apples are an <span class="highlight2">excellent</span> choice for those looking to lose weight. 
        They help in keeping you feeling full for longer periods without adding excess calories.</p>
 </footer>



</body>
</html>