<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>

<style>

.container{
    flex-direction: column;
    display: flex;}


.cards1{background-color: rgb(86, 85, 85);
    height: 100%;
    width: 100%;
    flex-direction: row;
    display: flex;}


.c { background-color: aliceblue;
        height: 500px;
        padding: 5%;
        border: 3px solid rgb(8, 8, 8);
        text-align: left;
        position: relative;
        margin:  10px;}
      
.card img {
        height: 250px;
        width: 200px;
        padding-bottom:  0px; }
        


.h{ text-align: center;}


.header{
    background-image: url(lll.jpg);
    height: 40vh;
    color: white;
    text-align: center;
    width: 100%;
    padding-top: 10%;
}

.cards2{
    flex-direction: row;
        display: flex;
        color: aliceblue;
        font-size: 35px;
        text-align: center;  
        height: 50vh;
}
.I1{
    background-color: rgb(63, 125, 178);
    width: 50%;
    align-content: center;
}
.I2{
    background-color: rgb(57, 56, 61);
    width: 50%;
    align-content: center;
}
.footer{
    background-color: black;  
    height:70px;
    color:aliceblue;
    text-align: center;
    font-size: 15px;
     
}
@media screen and (max-width: 430px) {
    .container {
      flex-wrap: wrap;}

    .header {
    background-image: url(lll.jpg);
    height: 40vh;
    color: white;
    text-align: center;
    width: 197%;
    padding-top: 10%;
}
.cards1 {
    background-color: rgb(86, 85, 85);
    height: 100%;
    width: 100%;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
}
.I2 {
    background-color: rgb(57, 56, 61);
    width: 50%;
    align-content: center;
    font-size: 20px;
}


    
    }
</style>




</head>
<body>
    
    <div class="container" >

     <div class="header">
     <h1>welcome to responsive web</h1>
     <p> It seems like you're looking for information on "Responcev" 
        and "Wep Santanse." Could you please provide.</p>
     <button style="background-color: rgb(106, 95, 95);color: aliceblue;">Read more</button>
     </div>


     <br> <br> <br> <br>
     <section><div class="sec2">
     <h1 style="text-align: center;"> offer numerous benefits</h1>
     <p style="text-align:center ;"> Laptops are designed to be lightweight and compact, 
        making them easy to carry around. </p>

     </section> </div>


    <br> <br> <br> <br> <br> <br> <br> <br>
     <section><div class="cards1">
        <div class="c"> 
            <img src="oo.jpg" />
            <h2 class="h">responsive</h2> <br/>
           
            <p style="justify-content: flex-start;"> It seems like you're looking for information on "Responcev" 
                and "Wep Santanse." Could you please provide.</p>
             
        </div>
    

        <div class="c"> 
            <img src="vv.jpg" /> <br/>
          <h2 class="h">responsive</h2><br/>
         
          <p> It seems like you're looking for information on "Responcev" 
            and "Wep Santanse." Could you please provide.</p>      
        </div>


        <div class="c">
            <img src="rr.jpg"/><br />
            <h2 class="h" >responsive</h2>
            
            <p>The highlands boast unparalleled vistas of undulating
              terrain and awe-inspiring panoramas. </p>
          </div>

     </section> </div>



     <br> <br> <br> <br>
     <section><div class="sec4">
     <h1 style="text-align: center;"> offer numerous benefits</h1>
     <p style="text-align:center ;"> Laptops are designed to be lightweight and compact, 
        making them easy to carry around. </p>

     </section> </div>
     <br> <br> <br> <br>


    
   <section> <div class="cards2">
    <div class="I1">
        <h1>Contact US</h>
    <p > can send massage in this email</p>
     </div>



    <div class="I2"> 
       <h1>About US</h1>
    <p>We are a company get you the perfect training</p></div>
     </div></section> 

   <footer class="footer">
    <p>you can see more <br>in facebook page</p>
   </footer>

 
    
</body>
</html>