<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 2</title>
    <style>

        .blocks{ width: 250px;
         display: inline-flex;}
        
      
        .B {
        flex: 1;
        border: 1px solid gray;
        text-align: left;
        height: 700px;
        position: relative;
        margin: 0 10px;}

       .card img {
        /* height: 250px; */
        width: 200px;}

        .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: rgba(82, 67, 67, 0.964);
        color: white;
        padding: 20px 0;}

        .h , .footer
        {text-align: center;}


</style>
</head>
<body>
    
    <div class="blocks">
        <div class="B">
          <h2 class="h">Balloon</h2> <br/>
          <img src="balloon.jpg" />
          <p>
            The highlands boast unparalleled vistas of undulating
             terrain and awe-inspiring panoramas.
          </p>
        </div>

        <div class="B">
          <h2 class="h">Balloon</h2><br/>
          <img src="ball.jpg" /> <br/>
          <p> The highlands boast unparalleled vistas of undulating
              terrain and awe-inspiring panoramas.</p>      
          <footer class="footer">balloon for rent</footer>
        </div>


        <div class="B">
          <h2 class="h" >balloon and balloon </h2>
          <img src="balloon.jpg"/><br />
          <p>
            The highlands boast unparalleled vistas of undulating
            terrain and awe-inspiring panoramas.
          </p>
          <footer class="footer">ballon for rent</footer>
        </div>
        <br />
    </div>
</body>
</html>