<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 1</title>

    <style>

.container{
    flex-direction: row;
    display: flex;
    border: 6px solid orange; 
    color: aliceblue;
    font-size: 100px;
    text-align: center;
    height: 95vh;
}

.I1{
    background-color: brown;
    
width: 11.11%;
}

.I2{
    background-color: blueviolet;
    width: 11.11%;
}
 
.I3{
    background-color: blue;
    width: 11.11%;
}

.I4{
    background-color: bisque;
    width: 11.11%;
}
.I5{
    background-color: aquamarine;
    width: 11.11%;
}

.I6{
    background-color: yellow;
    width: 11.11%;
}
.I7{
    background-color: rgb(246, 198, 109);
    width: 11.11%;
}
.I8{
    background-color: seagreen;
    width: 11.11%;
}
.I9{
    background-color: silver;
    width: 11.11%;
}
    </style>

</head>
<body>
    
    <div class="container" >

        <div class="I1"><p class="t1">1</p></div>
        <div class="I2"><p class="t1">2</p></div>
        <div class="I3"><p class="t1">3</p></div>
        <div class="I4"><p class="t1">4</p></div>
        <div class="I5"><p class="t1">5</p></div>
        <div class="I6"><p class="t1">6</p></div>
        <div class="I7"><p class="t1">7</p></div>
        <div class="I8"><p class="t1">8</p></div>
        <div class="I9"><p class="t1">9</p></div>

   </div>


</body>
</html>