<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 4</title>

    <style>

.container {
    display: grid;
    grid-template-columns: auto auto auto  ;
    grid-template-rows: auto;
    row-gap: 10px;
    column-gap: 25px;
    padding :100px;}  

       
.container > div {
     padding: 20px  ; }
       

.I1{
    background-color: rgb(85, 79, 79);
    grid-column: 1/4;}

.I2{
    background-color: rgb(53, 22, 207);
    grid-column: 1/3;
    height: 70px;}
 
.I3{
    background-color: rgb(111, 111, 240);
    grid-column: 3/4;
    height: 70px;}

.I4{
    background-color: yellow;
    grid-column: 1/2;
    height: 70px;}

.I5{
    background-color: yellow;
    grid-column: 2/3;
    height: 70px;}

.I6{
    background-color: yellow;
    grid-column: 3/4;
    height: 70px;}

.I7{
    background-color: rgb(111, 111, 240);
    grid-column: 1/2;
    height: 70px;}
    
.I8{
    background-color: rgb(53, 22, 207);
    grid-column: 2/4;
    height: 70px;}

.I9{
    background-color: rgb(226, 179, 8);}

.I10 {
    background-color: rgb(226, 179, 8);}


.I11{
    background-color: rgb(226, 179, 8);}


.I12{
    background-color: rgb(226, 179, 8);} 


.I13{
    background-color: rgb(85, 79, 79);
    grid-column: 1/4;}

 .ff {
     display: grid;
     grid-template-columns: auto auto auto auto;
     grid-column: 1/4;
     gap: 10px 20px;
     height: 120px;}
       
     
  </style>  

<body>

    <div class="container"> 
        <div class="I1"></div>
        <div class="I2"></div>
        <div class="I3"></div>
        <div class="I4"></div>
        <div class="I5"></div>
        <div class="I6"></div>
        <div class="I7"></div>
        <div class="I8"></div>
        <div class="ff" ><div class="I9"></div>
        <div class="I10"></div>
        <div class="I11"></div>
        <div class="I12"></div></div>
        <div class="I13"></div>
    </div>

</body>
</html>