<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 2</title>


    <style>

.container {
            display: grid;
            background-color: #ffffff;
            grid-template-columns: auto auto auto auto ;
            border: 6px solid orange; 
            color: aliceblue;
            font-size: 100px;
            height: 95vh;
            text-align: center;
           
          
}
           
            .container > div {
            text-align: center;
            padding: 20px  ;
            font-size: larger; font-family: sans-serif;}


      
 .I1{
    background-color: rgb(215, 84, 84);
    

}

.I2{
    background-color: blueviolet;
   
}
 
.I3{
    background-color: blue;
  
}

.I4{
    background-color: bisque;
    
}
.I5{
    background-color: aquamarine;
    
}

.I6{
    background-color: yellow;
    
}
.I7{
    background-color: rgb(246, 198, 109);}
    
.I8{
    background-color: seagreen;
    
}
.I9{
    background-color: silver;
   
}

.I10{
    background-color: rebeccapurple;
}
    </style>

</head>
<body>
    


    <div class="container">
        <div class="I1">1</div>
        <div class="I2">2</div>
        <div class="I3">3</div>
        <div class="I4">4</div>
        <div class="I5">5</div>
        <div class="I6">6</div>
        <div class="I7">7</div>
        <div class="I8">8</div>
        <div class="I9">9</div>
        <div class="I10">10</div>
    </div>




</body>
</html>